<unk>	0
<s>	0
</s>	0
▁<	-0
▁<2	-1
▁<4	-2
ic	-3
dic	-4
dict	-5
en	-6
de	-7
▁t	-8
br	-9
pt	-10
us	-11
he	-12
▁a	-13
er	-14
in	-15
▁the	-16
▁s	-17
▁w	-18
ent	-19
re	-20
nd	-21
▁o	-22
ar	-23
is	-24
ca	-25
or	-26
ou	-27
on	-28
es	-29
▁f	-30
sent	-31
ha	-32
▁b	-33
▁p	-34
▁m	-35
▁c	-36
it	-37
se	-38
an	-39
ll	-40
▁and	-41
le	-42
fr	-43
▁d	-44
▁to	-45
▁of	-46
ing	-47
▁h	-48
ed	-49
at	-50
▁A	-51
om	-52
as	-53
▁y	-54
▁n	-55
▁V	-56
▁g	-57
▁S	-58
▁l	-59
al	-60
▁you	-61
▁he	-62
▁Ver	-63
▁Verse	-64
ir	-65
▁in	-66
▁e	-67
▁C	-68
ve	-69
▁be	-70
▁I	-71
th	-72
im	-73
ro	-74
▁T	-75
ra	-76
ut	-77
▁th	-78
▁G	-79
▁ha	-80
▁P	-81
▁M	-82
ig	-83
▁L	-84
il	-85
ver	-86
un	-87
hat	-88
od	-89
ch	-90
▁1	-91
st	-92
el	-93
id	-94
ill	-95
ot	-96
▁de	-97
▁re	-98
▁B	-99
▁J	-100
ho	-101
ur	-102
▁r	-103
ad	-104
ia	-105
ow	-106
▁sa	-107
et	-108
her	-109
▁ca	-110
ol	-111
▁for	-112
am	-113
▁2	-114
▁that	-115
▁will	-116
▁H	-117
▁E	-118
ce	-119
to	-120
ão	-121
▁F	-122
ion	-123
ith	-124
ul	-125
ay	-126
▁is	-127
ter	-128
os	-129
te	-130
qu	-131
▁"	-132
if	-133
▁his	-134
▁on	-135
▁D	-136
▁k	-137
▁God	-138
▁And	-139
ri	-140
▁with	-141
▁an	-142
▁me	-143
hen	-144
▁se	-145
ht	-146
ess	-147
and	-148
▁him	-149
op	-150
▁they	-151
em	-152
▁was	-153
▁as	-154
iv	-155
▁v	-156
▁fr	-157
ome	-158
ac	-159
ag	-160
▁N	-161
▁un	-162
est	-163
ke	-164
▁R	-165
wth	-166
▁rwth	-167
▁not	-168
der	-169
▁W	-170
ld	-171
up	-172
▁who	-173
▁do	-174
▁it	-175
ist	-176
▁st	-177
▁them	-178
▁br	-179
▁le	-180
▁The	-181
ie	-182
▁pe	-183
▁all	-184
▁your	-185
ant	-186
▁are	-187
▁have	-188
one	-189
▁CM	-190
um	-191
▁from	-192
▁3	-193
▁we	-194
▁j	-195
ore	-196
▁my	-197
me	-198
ive	-199
ord	-200
ight	-201
ly	-202
ople	-203
so	-204
ven	-205
ain	-206
▁Jes	-207
▁con	-208
▁people	-209
▁O	-210
▁Jesus	-211
▁said	-212
▁K	-213
use	-214
▁go	-215
ab	-216
io	-217
ip	-218
▁com	-219
00	-220
ma	-221
▁al	-222
ers	-223
▁ab	-224
▁man	-225
ere	-226
la	-227
▁but	-228
ct	-229
ard	-230
OR	-231
pe	-232
ade	-233
▁their	-234
▁this	-235
ud	-236
oc	-237
▁ne	-238
▁He	-239
end	-240
ção	-241
ong	-242
ado	-243
ust	-244
res	-245
▁pro	-246
hr	-247
▁lo	-248
ation	-249
▁up	-250
▁tr	-251
▁sin	-252
▁-	-253
▁at	-254
▁am	-255
▁ag	-256
10	-257
▁so	-258
ge	-259
out	-260
very	-261
."	-262
▁ch	-263
art	-264
ORD	-265
▁fa	-266
ose	-267
▁LORD	-268
▁sha	-269
ell	-270
▁qu	-271
▁no	-272
▁4	-273
▁(	-274
ok	-275
oug	-276
au	-277
▁wh	-278
▁by	-279
▁But	-280
ich	-281
▁were	-282
iz	-283
▁ar	-284
▁wor	-285
ign	-286
▁us	-287
ine	-288
ind	-289
ach	-290
▁ex	-291
be	-292
ah	-293
▁or	-294
ung	-295
▁out	-296
.\	-297
ME	-298
▁had	-299
▁kn	-300
our	-301
▁say	-302
ould	-303
ise	-304
▁one	-305
ire	-306
gu	-307
pp	-308
co	-309
▁unto	-310
▁what	-311
ast	-312
ak	-313
ina	-314
▁pr	-315
ake	-316
ather	-317
ide	-318
ara	-319
▁Then	-320
▁when	-321
▁there	-322
▁her	-323
les	-324
▁co	-325
▁Y	-326
ass	-327
other	-328
are	-329
ne	-330
MD	-331
ian	-332
▁en	-333
VF	-334
▁day	-335
VC	-336
ings	-337
▁every	-338
200	-339
▁son	-340
ate	-341
▁5	-342
sel	-343
▁So	-344
ber	-345
nt	-346
ish	-347
▁sp	-348
▁es	-349
ren	-350
ica	-351
ure	-352
ther	-353
ort	-354
▁know	-355
do	-356
rit	-357
▁fo	-358
▁can	-359
pl	-360
ew	-361
▁U	-362
▁li	-363
han	-364
▁if	-365
▁Is	-366
ild	-367
ked	-368
▁ro	-369
ep	-370
▁For	-371
▁sh	-372
ment	-373
▁she	-374
▁Mar	-375
sp	-376
▁dis	-377
all	-378
row	-379
che	-380
ear	-381
ife	-382
av	-383
6.	-384
▁Lord	-385
▁pl	-386
ied	-387
lo	-388
▁our	-389
▁shall	-390
ile	-391
▁ver	-392
7.	-393
ap	-394
▁has	-395
▁Pr	-396
▁ac	-397
ity	-398
ime	-399
urn	-400
ft	-401
8.	-402
▁again	-403
ira	-404
▁beca	-405
AR	-406
fer	-407
▁come	-408
hrist	-409
ough	-410
▁bo	-411
▁[	-412
fore	-413
▁other	-414
ier	-415
reat	-416
▁pre	-417
▁Christ	-418
▁cl	-419
▁into	-420
ug	-421
9.	-422
▁ser	-423
ost	-424
og	-425
0.	-426
ame	-427
▁ear	-428
here	-429
thing	-430
que	-431
ue	-432
ry	-433
▁te	-434
ice	-435
20	-436
1.	-437
ub	-438
▁about	-439
sc	-440
ble	-441
way	-442
>\	-443
▁let	-444
ound	-445
age	-446
▁bel	-447
▁hand	-448
ck	-449
ies	-450
alma	-451
▁per	-452
▁--	-453
orn	-454
EL	-455
▁those	-456
▁Z	-457
▁because	-458
▁la	-459
ran	-460
▁give	-461
own	-462
erson	-463
ath	-464
▁gra	-465
2.	-466
▁They	-467
▁king	-468
orso	-469
Palma	-470
ous	-471
aven	-472
igh	-473
Lado	-474
▁came	-475
▁In	-476
ale	-477
ru	-478
ater	-479
Dorso	-480
ix	-481
iel	-482
ness	-483
3.	-484
▁over	-485
▁Th	-486
esso	-487
irit	-488
idade	-489
wn	-490
▁good	-491
ens	-492
ves	-493
▁any	-494
▁ap	-495
ente	-496
har	-497
▁child	-498
ave	-499
▁like	-500
▁pra	-501
▁some	-502
uch	-503
ree	-504
▁way	-505
ink	-506
▁see	-507
▁ra	-508
cer	-509
▁fe	-510
4.	-511
oh	-512
▁De	-513
▁You	-514
ite	-515
▁did	-516
▁person	-517
fe	-518
▁liv	-519
▁great	-520
▁call	-521
▁tw	-522
iro	-523
va	-524
▁An	-525
uf	-526
▁tra	-527
▁Be	-528
▁even	-529
cia	-530
▁im	-531
▁thou	-532
5.	-533
▁po	-534
▁which	-535
ack	-536
▁land	-537
ans	-538
▁thr	-539
OS	-540
ont	-541
▁gr	-542
▁father	-543
ful	-544
▁before	-545
▁thy	-546
▁went	-547
▁cont	-548
▁time	-549
▁right	-550
ob	-551
ple	-552
▁ad	-553
▁ho	-554
ss	-555
▁ent	-556
rael	-557
▁things	-558
!"	-559
▁name	-560
old	-561
▁bl	-562
mo	-563
▁down	-564
▁these	-565
▁Israel	-566
AN	-567
ça	-568
sed	-569
▁love	-570
du	-571
ico	-572
vers	-573
fter	-574
ER	-575
▁Al	-576
ved	-577
▁men	-578
▁disc	-579
ação	-580
ib	-581
ual	-582
ial	-583
und	-584
▁now	-585
man	-586
▁da	-587
▁belie	-588
ick	-589
ten	-590
▁under	-591
▁ang	-592
▁earth	-593
▁Sp	-594
ze	-595
ult	-596
iah	-597
▁When	-598
ress	-599
▁also	-600
red	-601
▁car	-602
dom	-603
we	-604
▁ev	-605
▁pesso	-606
▁life	-607
▁heaven	-608
?"	-609
rio	-610
uth	-611
▁Re	-612
▁then	-613
RI	-614
▁than	-615
▁mar	-616
▁'	-617
self	-618
▁heart	-619
▁law	-620
▁been	-621
▁Ar	-622
▁em	-623
▁sent	-624
▁tell	-625
▁fl	-626
ien	-627
ction	-628
ento	-629
ES	-630
▁gl	-631
aul	-632
▁bre	-633
▁est	-634
▁thee	-635
ais	-636
ai	-637
▁beg	-638
▁cor	-639
ought	-640
itt	-641
▁brother	-642
sch	-643
▁Le	-644
bras	-645
IN	-646
▁Ph	-647
ham	-648
▁don	-649
▁spe	-650
▁children	-651
▁how	-652
mer	-653
▁away	-654
▁word	-655
▁giv	-656
bra	-657
▁through	-658
▁more	-659
▁house	-660
14	-661
ded	-662
ito	-663
irst	-664
▁must	-665
int	-666
▁own	-667
per	-668
▁é	-669
▁serv	-670
for	-671
▁SC	-672
▁made	-673
▁não	-674
ng	-675
▁year	-676
ria	-677
▁par	-678
▁wom	-679
oss	-680
▁faith	-681
12	-682
oly	-683
▁work	-684
▁des	-685
hed	-686
▁look	-687
▁¶	-688
▁Sch	-689
ount	-690
ters	-691
phe	-692
ious	-693
▁ter	-694
ph	-695
▁eat	-696
13	-697
ras	-698
▁saw	-699
▁St	-700
▁want	-701
AS	-702
▁many	-703
▁discip	-704
ós	-705
▁por	-706
,"	-707
▁rep	-708
▁sinal	-709
▁Pro	-710
▁sur	-711
▁sho	-712
▁told	-713
ês	-714
▁As	-715
▁same	-716
▁MEL	-717
stand	-718
da	-719
gy	-720
cha	-721
amb	-722
▁6	-723
▁world	-724
▁called	-725
▁only	-726
men	-727
ura	-728
▁mo	-729
iss	-730
ner	-731
▁would	-732
oses	-733
▁pri	-734
alk	-735
▁should	-736
▁make	-737
▁after	-738
ts	-739
▁Ab	-740
▁upon	-741
▁against	-742
aug	-743
come	-744
▁evil	-745
ida	-746
▁2.	-747
▁3.	-748
ff	-749
po	-750
ace	-751
▁Lu	-752
cl	-753
ik	-754
▁comm	-755
gar	-756
▁two	-757
▁off	-758
▁just	-759
▁ke	-760
gypt	-761
▁sign	-762
ert	-763
▁4.	-764
▁where	-765
ase	-766
▁z	-767
ock	-768
▁Egypt	-769
▁ret	-770
▁first	-771
ews	-772
ory	-773
▁servant	-774
bo	-775
ower	-776
▁esc	-777
ana	-778
ders	-779
▁hel	-780
▁back	-781
AL	-782
ull	-783
▁Spirit	-784
▁res	-785
ada	-786
led	-787
tern	-788
▁left	-789
▁pass	-790
▁We	-791
▁ele	-792
▁dest	-793
▁Cha	-794
▁Moses	-795
▁Let	-796
▁take	-797
▁pessoa	-798
sh	-799
▁6.	-800
▁5.	-801
llow	-802
▁live	-803
vo	-804
rong	-805
lace	-806
▁bet	-807
ger	-808
▁8.	-809
▁It	-810
▁Se	-811
▁gu	-812
agem	-813
▁gave	-814
▁Paul	-815
▁Q	-816
▁10.	-817
ty	-818
▁jo	-819
▁understand	-820
az	-821
▁19	-822
▁7.	-823
▁long	-824
gen	-825
ance	-826
▁This	-827
▁asked	-828
▁9.	-829
▁que	-830
▁pray	-831
If	-832
▁sw	-833
pter	-834
ward	-835
IA	-836
ern	-837
▁heard	-838
▁never	-839
ja	-840
je	-841
▁El	-842
▁ol	-843
▁hon	-844
ém	-845
ors	-846
arn	-847
▁Jer	-848
▁Son	-849
▁happ	-850
▁turn	-851
go	-852
IS	-853
eb	-854
ima	-855
inal	-856
▁11.	-857
▁el	-858
▁para	-859
get	-860
▁acc	-861
icked	-862
▁ey	-863
▁She	-864
▁put	-865
inho	-866
▁12.	-867
▁rem	-868
bs	-869
olog	-870
ence	-871
eter	-872
▁13.	-873
ibras	-874
jo	-875
▁vo	-876
▁bring	-877
The	-878
▁Ad	-879
▁ye	-880
▁Deus	-881
▁8	-882
▁repl	-883
▁took	-884
▁Father	-885
able	-886
▁crow	-887
▁disciples	-888
▁7	-889
▁here	-890
▁years	-891
▁follow	-892
11	-893
ta	-894
par	-895
▁If	-896
AD	-897
ias	-898
wer	-899
chen	-900
▁could	-901
ora	-902
▁fam	-903
▁replied	-904
▁set	-905
car	-906
▁voc	-907
▁Abra	-908
▁14.	-909
mb	-910
▁No	-911
▁days	-912
2)	-913
ato	-914
▁sto	-915
:2	-916
▁prophe	-917
▁saying	-918
ons	-919
▁dead	-920
▁help	-921
▁return	-922
inha	-923
▁sch	-924
▁Chapter	-925
ste	-926
▁city	-927
▁get	-928
▁wicked	-929
vel	-930
▁ba	-931
cept	-932
▁cho	-933
▁rel	-934
▁power	-935
den	-936
▁15.	-937
▁King	-938
▁writ	-939
▁Jac	-940
selves	-941
▁become	-942
icht	-943
▁tem	-944
ised	-945
▁jud	-946
▁Sign	-947
▁hear	-948
▁wife	-949
▁dr	-950
▁bod	-951
▁each	-952
▁place	-953
▁sou	-954
ened	-955
▁brought	-956
.'	-957
alem	-958
▁imp	-959
ighte	-960
▁given	-961
rar	-962
▁Am	-963
ohn	-964
tar	-965
▁na	-966
illed	-967
▁speak	-968
▁Ol	-969
▁angel	-970
▁Abraham	-971
ift	-972
▁Me	-973
▁priest	-974
ene	-975
▁mas	-976
▁mer	-977
usalem	-978
▁inter	-979
▁stand	-980
(2)	-981
▁head	-982
ÃO	-983
▁rece	-984
▁Jerusalem	-985
▁Go	-986
▁tre	-987
ations	-988
▁among	-989
▁truth	-990
▁woman	-991
▁everything	-992
1)	-993
ela	-994
▁comp	-995
You	-996
roy	-997
cy	-998
of	-999
▁dar	-1000
augh	-1001
▁mess	-1002
ighteous	-1003
ds	-1004
▁20	-1005
iver	-1006
▁Car	-1007
▁conf	-1008
af	-1009
hes	-1010
▁Tem	-1011
▁very	-1012
RO	-1013
ily	-1014
▁may	-1015
▁Jacob	-1016
▁destroy	-1017
ins	-1018
este	-1019
▁16.	-1020
▁Man	-1021
▁fore	-1022
EN	-1023
▁dec	-1024
▁sis	-1025
▁words	-1026
na	-1027
(1)	-1028
lle	-1029
til	-1030
▁sons	-1031
ador	-1032
▁exp	-1033
ino	-1034
▁17.	-1035
▁list	-1036
ante	-1037
oney	-1038
ship	-1039
▁righteous	-1040
sa	-1041
xt	-1042
anto	-1043
ific	-1044
▁hum	-1045
▁old	-1046
▁water	-1047
▁9	-1048
gra	-1049
▁obe	-1050
▁wise	-1051
▁teach	-1052
:1	-1053
mp	-1054
za	-1055
hold	-1056
▁won	-1057
▁bu	-1058
▁ple	-1059
▁Jose	-1060
▁mother	-1061
▁Jud	-1062
▁part	-1063
iar	-1064
lich	-1065
▁nome	-1066
▁spirit	-1067
IL	-1068
▁bar	-1069
▁fil	-1070
▁everyone	-1071
ên	-1072
ret	-1073
inar	-1074
▁app	-1075
▁har	-1076
▁himself	-1077
▁anyone	-1078
lt	-1079
ér	-1080
nIf	-1081
▁light	-1082
▁done	-1083
imento	-1084
TO	-1085
no	-1086
ivo	-1087
ulo	-1088
▁18.	-1089
▁sal	-1090
ieren	-1091
▁three	-1092
▁Libras	-1093
kt	-1094
mar	-1095
▁10	-1096
▁dia	-1097
▁daugh	-1098
cr	-1099
ried	-1100
▁fin	-1101
▁vis	-1102
▁why	-1103
▁show	-1104
▁Peter	-1105
▁others	-1106
ua	-1107
vis	-1108
gether	-1109
▁op	-1110
▁Dan	-1111
▁Now	-1112
▁col	-1113
araoh	-1114
▁Pharaoh	-1115
▁mou	-1116
▁ref	-1117
▁think	-1118
▁Joseph	-1119
▁ask	-1120
▁att	-1121
▁end	-1122
ita	-1123
▁um	-1124
▁ass	-1125
▁new	-1126
▁Maria	-1127
▁seven	-1128
▁18	-1129
read	-1130
▁resp	-1131
▁until	-1132
irc	-1133
angu	-1134
quer	-1135
▁sup	-1136
▁agent	-1137
▁night	-1138
eth	-1139
▁Te	-1140
▁wat	-1141
▁face	-1142
▁contin	-1143
bl	-1144
ps	-1145
aid	-1146
ola	-1147
▁UF	-1148
cher	-1149
▁reg	-1150
hy	-1151
oun	-1152
▁keep	-1153
▁There	-1154
▁another	-1155
ux	-1156
▁12	-1157
▁far	-1158
▁mor	-1159
▁wis	-1160
▁ir	-1161
▁cur	-1162
EI	-1163
ged	-1164
ido	-1165
▁Un	-1166
▁er	-1167
isch	-1168
▁Her	-1169
▁Sil	-1170
▁glory	-1171
▁0	-1172
ely	-1173
▁Jo	-1174
▁eu	-1175
▁19.	-1176
▁home	-1177
▁death	-1178
let	-1179
▁nós	-1180
▁kind	-1181
▁brothers	-1182
ang	-1183
oso	-1184
uit	-1185
ning	-1186
▁John	-1187
▁inst	-1188
▁together	-1189
fl	-1190
aca	-1191
▁hath	-1192
▁fall	-1193
▁rest	-1194
▁well	-1195
son	-1196
▁dé	-1197
▁die	-1198
▁its	-1199
▁found	-1200
RA	-1201
elo	-1202
▁20.	-1203
▁god	-1204
▁eyes	-1205
▁send	-1206
itar	-1207
lood	-1208
▁fra	-1209
▁fool	-1210
▁holy	-1211
▁honor	-1212
▁At	-1213
ites	-1214
ures	-1215
▁che	-1216
ambém	-1217
des	-1218
▁believe	-1219
ever	-1220
iana	-1221
▁money	-1222
med	-1223
ular	-1224
verbs	-1225
▁sins	-1226
▁command	-1227
ano	-1228
bre	-1229
gua	-1230
▁cle	-1231
▁gen	-1232
▁prom	-1233
ço	-1234
▁13	-1235
ions	-1236
▁ans	-1237
ON	-1238
▁cha	-1239
▁body	-1240
▁obey	-1241
pa	-1242
uc	-1243
ris	-1244
▁fri	-1245
▁anim	-1246
ba	-1247
ars	-1248
ize	-1249
lic	-1250
▁find	-1251
ared	-1252
ista	-1253
▁fal	-1254
▁char	-1255
ove	-1256
ique	-1257
▁ban	-1258
▁mouth	-1259
▁offer	-1260
cri	-1261
ement	-1262
▁need	-1263
ologia	-1264
▁living	-1265
ude	-1266
▁14	-1267
▁ins	-1268
▁int	-1269
▁much	-1270
▁nothing	-1271
att	-1272
▁ob	-1273
▁21.	-1274
▁dire	-1275
▁drink	-1276
▁Temple	-1277
.<	-1278
5_	-1279
9_	-1280
com	-1281
xto	-1282
▁sil	-1283
▁food	-1284
7_	-1285
8_	-1286
RIO	-1287
udar	-1288
TE	-1289
▁Bar	-1290
▁Est	-1291
▁gre	-1292
▁Holy	-1293
▁chur	-1294
▁message	-1295
6_	-1296
lly	-1297
oura	-1298
▁Isa	-1299
▁does	-1300
▁meet	-1301
▁também	-1302
fa	-1303
oud	-1304
▁lea	-1305
▁sat	-1306
ittle	-1307
ivers	-1308
▁desc	-1309
▁bless	-1310
▁hands	-1311
▁friend	-1312
▁16	-1313
▁sor	-1314
▁fell	-1315
▁strong	-1316
ág	-1317
000	-1318
als	-1319
inc	-1320
zen	-1321
▁17	-1322
▁Br	-1323
▁Jews	-1324
▁What	-1325
▁without	-1326
TA	-1327
min	-1328
rie	-1329
▁nor	-1330
▁while	-1331
óp	-1332
ane	-1333
▁11	-1334
less	-1335
vent	-1336
▁too	-1337
▁fire	-1338
▁test	-1339
aut	-1340
igo	-1341
ior	-1342
▁div	-1343
▁ste	-1344
▁little	-1345
▁wisdom	-1346
iva	-1347
not	-1348
▁Bo	-1349
▁Sam	-1350
▁bur	-1351
▁cat	-1352
▁says	-1353
▁peace	-1354
ismo	-1355
ário	-1356
▁dem	-1357
acher	-1358
▁lead	-1359
▁walk	-1360
▁Proverbs	-1361
sy	-1362
ait	-1363
imo	-1364
pect	-1365
▁Dav	-1366
▁Fra	-1367
▁cro	-1368
▁dif	-1369
ember	-1370
▁answer	-1371
1_	-1372
ião	-1373
mel	-1374
rer	-1375
▁someone	-1376
IC	-1377
nS	-1378
LOS	-1379
▁Sinal	-1380
▁worship	-1381
ín	-1382
▁Es	-1383
entro	-1384
▁15	-1385
ingu	-1386
ÁRIO	-1387
▁Con	-1388
▁high	-1389
▁read	-1390
day	-1391
var	-1392
▁22.	-1393
▁began	-1394
pr	-1395
▁*	-1396
ken	-1397
nen	-1398
aled	-1399
ject	-1400
▁Don	-1401
▁enc	-1402
▁listen	-1403
ute	-1404
ream	-1405
▁poor	-1406
ways	-1407
▁Phil	-1408
▁enter	-1409
▁might	-1410
ote	-1411
▁sl	-1412
▁mat	-1413
▁fiel	-1414
▁kill	-1415
ians	-1416
ison	-1417
▁pal	-1418
▁near	-1419
2_	-1420
▁Do	-1421
▁On	-1422
ally	-1423
▁bir	-1424
▁hard	-1425
3_	-1426
dos	-1427
▁Ma	-1428
▁sla	-1429
antos	-1430
▁young	-1431
He	-1432
bal	-1433
uel	-1434
▁hop	-1435
▁enem	-1436
▁soul	-1437
▁servants	-1438
con	-1439
▁Ze	-1440
▁23.	-1441
▁suf	-1442
▁yet	-1443
inais	-1444
uthor	-1445
▁Gent	-1446
▁sacr	-1447
▁seed	-1448
riting	-1449
hel	-1450
ula	-1451
uss	-1452
▁id	-1453
LOSS	-1454
dade	-1455
land	-1456
dução	-1457
ender	-1458
▁four	-1459
▁GLOSS	-1460
▁vocês	-1461
ividade	-1462
▁author	-1463
ôn	-1464
ule	-1465
ated	-1466
▁Com	-1467
▁art	-1468
▁tak	-1469
cript	-1470
▁priests	-1471
hl	-1472
▁joy	-1473
▁circ	-1474
▁fear	-1475
▁bread	-1476
▁crowd	-1477
▁porque	-1478
är	-1479
gue	-1480
thy	-1481
▁Qu	-1482
▁mon	-1483
ágina	-1484
ência	-1485
▁expl	-1486
▁trou	-1487
▁Judah	-1488
▁around	-1489
MA	-1490
ago	-1491
▁AS	-1492
▁sy	-1493
▁Jew	-1494
▁fac	-1495
▁fut	-1496
▁nam	-1497
right	-1498
▁died	-1499
▁gold	-1500
▁count	-1501
▁thing	-1502
ben	-1503
upo	-1504
ilho	-1505
▁All	-1506
▁His	-1507
▁both	-1508
▁prof	-1509
▁such	-1510
▁always	-1511
▁family	-1512
jet	-1513
▁ve	-1514
iles	-1515
ying	-1516
▁sec	-1517
▁care	-1518
▁full	-1519
▁judg	-1520
▁pres	-1521
▁David	-1522
▁GLOSSÁRIO	-1523
air	-1524
oke	-1525
uro	-1526
ince	-1527
▁24.	-1528
▁That	-1529
▁coming	-1530
▁Fl	-1531
▁Mo	-1532
▁Ne	-1533
▁ge	-1534
▁ma	-1535
asse	-1536
band	-1537
cest	-1538
ents	-1539
ives	-1540
vest	-1541
vore	-1542
▁hom	-1543
▁poss	-1544
▁true	-1545
nW	-1546
iet	-1547
left	-1548
▁sim	-1549
ither	-1550
4_	-1551
▁bow	-1552
▁pat	-1553
▁grou	-1554
▁whom	-1555
And	-1556
vor	-1557
leep	-1558
▁sub	-1559
ished	-1560
▁believers	-1561
ör	-1562
ür	-1563
now	-1564
olo	-1565
zer	-1566
▁bad	-1567
▁voice	-1568
▁Script	-1569
But	-1570
ena	-1571
▁ce	-1572
▁sc	-1573
form	-1574
ible	-1575
▁Par	-1576
▁arri	-1577
▁dist	-1578
▁ever	-1579
▁stay	-1580
▁thir	-1581
orning	-1582
▁Silva	-1583
bro	-1584
fen	-1585
▁My	-1586
ando	-1587
icar	-1588
▁min	-1589
▁talk	-1590
▁gener	-1591
▁trans	-1592
▁Página	-1593
▁Kingdom	-1594
▁sisters	-1595
uz	-1596
▁Fe	-1597
▁arm	-1598
▁sit	-1599
▁cause	-1600
▁shalt	-1601
▁still	-1602
amp	-1603
ton	-1604
▁22	-1605
▁Pe	-1606
ient	-1607
▁One	-1608
▁pur	-1609
▁tri	-1610
▁feet	-1611
▁blood	-1612
▁offic	-1613
▁belong	-1614
▁suffer	-1615
▁morning	-1616
15	-1617
ij	-1618
cis	-1619
anda	-1620
▁25.	-1621
▁grace	-1622
▁wrong	-1623
▁cannot	-1624
▁themselves	-1625
ila	-1626
ória	-1627
▁hor	-1628
ional	-1629
▁accept	-1630
bar	-1631
hão	-1632
ump	-1633
▁cr	-1634
ição	-1635
▁dev	-1636
▁being	-1637
▁receive	-1638
▁authority	-1639
DO	-1640
lia	-1641
pre	-1642
tle	-1643
▁21	-1644
icia	-1645
▁forg	-1646
▁fruit	-1647
▁Daniel	-1648
AC	-1649
át	-1650
ash	-1651
ches	-1652
icós	-1653
ized	-1654
rita	-1655
▁dos	-1656
▁gat	-1657
▁mir	-1658
▁better	-1659
▁preach	-1660
PO	-1661
▁Ge	-1662
imon	-1663
iter	-1664
▁dep	-1665
▁lar	-1666
▁Good	-1667
▁wine	-1668
▁comes	-1669
▁shout	-1670
▁throw	-1671
ks	-1672
dem	-1673
ler	-1674
rom	-1675
▁Er	-1676
▁Cor	-1677
▁nat	-1678
▁plan	-1679
▁soon	-1680
▁doing	-1681
▁lives	-1682
▁church	-1683
▁finish	-1684
▁happen	-1685
ict	-1686
ief	-1687
ité	-1688
ager	-1689
laim	-1690
▁Mor	-1691
▁met	-1692
▁pun	-1693
▁appe	-1694
▁dark	-1695
▁didn	-1696
▁next	-1697
▁próp	-1698
▁relig	-1699
▁surdo	-1700
ata	-1701
ros	-1702
▁ou	-1703
esch	-1704
▁reb	-1705
▁town	-1706
ruction	-1707
▁though	-1708
▁returned	-1709
PA	-1710
ée	-1711
aus	-1712
▁23	-1713
ived	-1714
onte	-1715
▁SIN	-1716
▁wit	-1717
▁cour	-1718
▁last	-1719
▁Santos	-1720
▁express	-1721
▁sea	-1722
▁real	-1723
▁wall	-1724
▁whole	-1725
ete	-1726
ray	-1727
ush	-1728
ungs	-1729
ified	-1730
▁bapt	-1731
▁apost	-1732
▁going	-1733
▁forever	-1734
RE	-1735
abb	-1736
ixo	-1737
▁26.	-1738
ments	-1739
▁gone	-1740
▁Scriptures	-1741
nT	-1742
abr	-1743
cht	-1744
▁Ap	-1745
cial	-1746
iane	-1747
vern	-1748
▁Ant	-1749
▁ama	-1750
▁del	-1751
▁News	-1752
imagem	-1753
usband	-1754
anguage	-1755
ountain	-1756
▁próprio	-1757
▁daughter	-1758
ís	-1759
sen	-1760
▁24	-1761
anta	-1762
ines	-1763
▁27.	-1764
▁human	-1765
0_	-1766
gth	-1767
▁Cl	-1768
ocar	-1769
▁Gal	-1770
▁born	-1771
▁wind	-1772
▁later	-1773
▁learn	-1774
▁women	-1775
▁import	-1776
▁pessoas	-1777
:3	-1778
OL	-1779
ipe	-1780
▁dra	-1781
▁ten	-1782
▁seen	-1783
vimento	-1784
▁husband	-1785
▁Gentiles	-1786
gr	-1787
mor	-1788
cond	-1789
eliz	-1790
uito	-1791
▁cri	-1792
▁esp	-1793
▁você	-1794
▁along	-1795
▁field	-1796
▁filled	-1797
▁	-1798
e	-1799
<	-1800
>	-1801
t	-1802
i	-1803
d	-1804
r	-1805
a	-1806
n	-1807
s	-1808
o	-1809
c	-1810
2	-1811
4	-1812
h	-1813
u	-1814
l	-1815
p	-1816
b	-1817
m	-1818
f	-1819
g	-1820
w	-1821
y	-1822
.	-1823
v	-1824
,	-1825
A	-1826
k	-1827
-	-1828
S	-1829
1	-1830
I	-1831
V	-1832
M	-1833
C	-1834
T	-1835
L	-1836
E	-1837
0	-1838
P	-1839
_	-1840
D	-1841
R	-1842
O	-1843
G	-1844
"	-1845
B	-1846
F	-1847
J	-1848
z	-1849
3	-1850
N	-1851
H	-1852
'	-1853
ã	-1854
x	-1855
j	-1856
5	-1857
\	-1858
é	-1859
q	-1860
:	-1861
W	-1862
6	-1863
7	-1864
9	-1865
8	-1866
ç	-1867
U	-1868
?	-1869
)	-1870
(	-1871
K	-1872
!	-1873
á	-1874
;	-1875
Y	-1876
í	-1877
ó	-1878
ê	-1879
ü	-1880
ä	-1881
Z	-1882
[	-1883
]	-1884
ö	-1885
Q	-1886
¶	-1887
/	-1888
Á	-1889
ú	-1890
ô	-1891
â	-1892
ß	-1893
è	-1894
Ã	-1895
*	-1896
Ç	-1897
É	-1898
X	-1899
à	-1900
Ó	-1901
+	-1902
=	-1903
õ	-1904
Ê	-1905
Í	-1906
@	-1907
&	-1908
’	-1909
Ü	-1910
î	-1911
û	-1912
Â	-1913
%	-1914
Ú	-1915
́	-1916
“	-1917
Ä	-1918
ï	-1919
Ô	-1920
Ö	-1921
”	-1922
À	-1923
#	-1924
^	-1925
|	-1926
ù	-1927
Õ	-1928
ë	-1929
­	-1930
`	-1931
°	-1932
–	-1933
€	-1934
󽠐	-1935
~	-1936
̈	-1937
»	-1938
ဂ	-1939
ပ	-1940
မ	-1941
လ	-1942
ါ	-1943
ာ	-1944
ၤ	-1945
󽠠	-1946
{	-1947
«	-1948
È	-1949
က	-1950
—	-1951
☻	-1952
󽠃	-1953
󽢷	-1954
󽻵	-1955
󽻼	-1956
󽼒	-1957
$	-1958
Î	-1959
Ñ	-1960
ñ	-1961
ý	-1962
ˆ	-1963
ẽ	-1964
■	-1965
☺	-1966
♣	-1967
♥	-1968
례	-1969
범	-1970
시	-1971
용	-1972
￼	-1973
󽠒	-1974
󽠓	-1975
󽠡	-1976
󽠤	-1977
󽠦	-1978
󽠪	-1979
󽡼	-1980
󽤵	-1981
󽦡	-1982
󽨗	-1983
󽪸	-1984
󽻜	-1985
󽻠	-1986
󽻣	-1987
󽻭	-1988
󽻮	-1989
󽻶	-1990
󽼀	-1991
󽼃	-1992
󽼈	-1993
󽼏	-1994
󽼝	-1995
󽼡	-1996
